.example-form mat-slide-toggle {
  margin: 8px 0;
  display: block;
}
table {
  width: 70%;
  margin: auto;
}
div {
  margin-top: 10px;
  max-width: 90%;
  margin: auto !important;
  color: navy;

}


/* button {
  margin-left: 65px;
} */

.accountDetails{
  text-align:  center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.customerDetails {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .item {
    min-width: 300px!important;
    width: 48%;
    padding-bottom: 2%; /* 32:18, i.e. 16:9 */
    margin-bottom: 2%; /* (100-32*3)/2 */
  }
  .customerAccountNumbers{
    margin-left: 10px ;
    width: absolute;
    height: absolute
  }

  
  table {
    width: absolute;
    height: absolute;
    width: 200px;
    text-align: center;
  }
 
  .mat-column-date {
    width: 32px;
    /* border-right: 1px solid currentColor; */
    /* padding-right: 24px; */
    text-align: center;
    font-weight: bold;
  }
  
  .mat-column-reference {
    padding-left: 16px;
    /* font-size: 20px; */
    width: 32px;
    text-align: center;
    font-weight: bold;
  }
  
  .mat-column-amount {
    padding-left: 16px;
    width: 32px;
    text-align: center;
    font-weight: bold;
  }
  
  .mat-column-paymentType {
    padding-left: 16px;
    width: 32px;
    text-align: center;
    font-weight: bold;
  }
